upstreams:
  rcm:
    install_tree: /cineca/prod/spack/v002/RCM_spack_deploy/deploy/rcm_chained/install
    modules:
      tcl:  /cineca/prod/spack/v002/RCM_spack_deploy/deploy/rcm_chained/spack/share/spack/modules

