config:
  plugin_folders:
    - 'plugins/git_workspace'
    - 'plugins/spack_workspace'

  config_folders:
#    - 'test/overload/defaults.yaml'
    - 'spack/devel'
    - 'spack/devel/chained'
    - '../deploy/base_spack_devel/config'
    - 'rcm'
    - 'rcm/server'
    - 'virtualgl'
    - 'qt'
    - 'paraview'
#    - insitu
